:root {
    --darkblue: #003052;
    --light: #fff4ec;
    --purple: #b084cc;
    --beige: #e7cfbc;
    --lightbrown: #f2b880;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    background-color: var(--light);
}

/* Base styles*/

h1, h2, h3, h4 {
    color: var(--darkblue);
}

strong {
    color: var(--darkblue);
}
.nav-link {
    color: black;
    text-decoration: none; /* Removes underlining*/
    font-weight: 600;
}

/* Used for adding hover effects to nav-links, and also set color for the chosen link*/
.nav-link:hover, .hovered {
    color: white;
}

.flex-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.flex-footer-menu {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    flex-shrink: 0;
    background-color: var(--purple);
    color: black;
    padding: 0px 4px 0px 4px;
    z-index: 10;
    width: 100%;
    align-self: flex-end;
}

.flex-header-menu {
    flex-shrink: 0;
    background-color: var(--purple);
    color: black;
    padding: 0px 4px 0px 4px;
    z-index: 10;
}

.flex-side-menu {
    flex-shrink: 0;
    background-color: var(--purple);
    color: black;
    padding: 0px 4px 0px 4px;
    z-index: 10;
}

.flex-main-content {
    flex: 1;
}

.centered-content > img {
    width: 22vw;
    height: auto;
    border-radius: 60%;
}

.centered-content {
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
}

.not-centered {
    display: flex;
    width: 100%;
    flex-flow: column;
    justify-content: flex-start;
    text-align: left;
    align-items: flex-start;

}
.text-content {
    display: flex;
    flex-flow: column;
    justify-items: center;
    justify-self: flex-start;
    width: 80%;
}

.home-img {
    width: 100vw;
    height: 100vh;
    position: relative;
    z-index: 1;
}

.home-text {
    display: flex;
    position: absolute;
    width: 40%;
    height: 15%;
    top: 40%;
    left: 35%;
    z-index: 10;
}

.projects {
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
}

.picture-text {
    font-size: small;
    font-weight: 700;
    color: var(--darkblue);
}

.final-product-img {
    width: 80%;
    height: 60%;
}


/* Phone */
.flex-header-menu {
    display: none;
}

.flex-footer-menu a:hover {
    color: white;
}

.flex-side-menu {
    display: none;
}

.flex-footer-menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    padding: 2vh 2vw;
    text-align: center;
}

.centered-content {
    height: 100vh;
}

.project {
    width: 80%;
    margin-bottom: 10px;
    padding: 40px;
    border-bottom: 2px solid var(--darkblue);
}

.projects-img {
    width: 70%;
    height: 50%;
    border-radius: 10px;
    border: 1px solid black;
}

.view-project-button {
    display: inline;
    text-decoration: none;
    background-color: var(--purple);
    border: 2px solid var(--purple);
    padding: 10px 20px;
    color: white;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    box-shadow: 0px 2px 5px 0px black;
    width: 110px;
    height: 25px;
}

.safe-plate-buttons {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

.safe-plate-content {
    display: none;
}

.CS1-img {
    width: 60%;
    height: 80%;
}

.poster-img {
    width: 60%;
    height: 80%;
}

.karen-img {
    width: 80%;
    height: 60%;
}

.pro-1 {
    width: 20%;
    height: 40%;
}

.mvp-img {
    width: 80%;
    height: 60%;
}

.tradeshow-img {
    width: 60%;
    height: 80%;   
}

.view-project-button:hover {
    background-color: white;
    color: var(--purple);
    border: 2px solid var(--purple);
}

.reflection-content {
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
}

.reflection-content p {
    width: 80%;
}

.portfolio-img {
    width: 350px;
    height: 250px;
    border-radius: 10px;
    border: 1px solid black;
}

/* La til denne sj√∏l fordi det han gjorde ikkje funka:(*/ 
.flex-footer-menu span {
    display: block;
}

.main-container-menu {
    width: 100vw;
}

/* Desktop */
@media only screen and (min-width: 1000px) {
    .flex-header-menu {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        padding: 2vh 5vw;
        position: fixed;
        width: 90vw;
    }

    .header-name {
        text-align: left;
    }
    
    .home-text {
        display: flex;
        position: absolute;
        width: 25%;
        height: 20%;
        top: 45%;
        left: 40%;
        z-index: 10;
    }

    .header-links {
        justify-self: end;
    }

    .header-links a {
        padding: 0 10px;
        white-space: nowrap;
    }

    .header-links a:hover {
        color: white;
    }

    .flex-main-content {
        height: 100vh;
    }

    .centered-content {
        margin-top: 50px;
        height: 100vh;
    }

    .text-content {
        width: 70%;
    }

    .projects-heading {
        margin-top: 60px;
    }

    .reflection-content {
        margin-top: 50px;
    }

    .project {
        width: 70%;
        margin-bottom: 10px;
        padding: 40px;
        border-bottom: 2px solid var(--darkblue);
    }
    
    .projects-img {
        width: 60%;
        height: 50%;
        border-radius: 10px;
        border: 1px solid black;
    }

    .flex-side-menu {
        display: none;
    }

    .flex-footer-menu {
        display: none;
    }

    .main-container-menu {
        width: 75vw;
    }

    .CS1-img {
        width: 40%;
        height: 60%;
    }

    .poster-img {
        width: 40%;
        height: 60%;
    }

    .food-place {
        width: 50%;
        height: 70%;
    }

    .add-review {
        width: 50%;
        height: 70%;
    }

    .tradeshow-img {
        width: 40%;
        height: 60%;
    }
}

/* Tablets and phones in landscape */
@media only screen and (min-width: 601px) and (max-width: 1000px) {
    .flex-container {
        flex-direction: column;
    }

    .flex-header-menu {
        display: none;
    }

    .flex-side-menu {
        display: grid;
        grid-auto-rows: min-content;
        justify-items: center;
        align-items: start;
        gap: 5vh;
        text-align: center; /* Aligns all content in center*/
        z-index: 10;
        position: fixed;
        min-height: 100%;
    }

    .home-img {
        width: 93vw;
        height: 100vh;
        position: relative;
        z-index: 1;
    }

    .home-text {
        display: flex;
        position: absolute;
        width: 250px;
        height: 120px;
        top: 45%;
        left: 45%;
        z-index: 10;
    }

    .flex-side-menu span {
        display: block;
    }    

    .flex-main-content {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        margin-left: 88px;
    }

    .centered-content {
        height: 100vh;
    }

    .project {
        width: 82%;
        height: auto;
        border-bottom: 2px solid var(--darkblue);
    }
    
    .projects-img {
        width: 400px;
        height: 150px;
        border-radius: 10px;
        border: 1px solid black;
    }

    .flex-footer-menu {
        display: none;
    }
}